<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:jms="urn:jms:translation" version="1.2">
  <file date="2015-08-28T19:19:42Z" source-language="en" target-language="en" datatype="plaintext" original="not.available">
    <header>
      <tool tool-id="JMSTranslationBundle" tool-name="JMSTranslationBundle" tool-version="1.1.0-DEV"/>
      <note>The source node in most cases contains the sample message as written by the developer. If it looks like a dot-delimitted string such as "form.label.firstname", then the developer has not provided a default message.</note>
    </header>
    <body>
      <trans-unit id="4bb65a3cb291d5ce4abb75cdc6dcf40ed24f4b68" resname="AVC">
        <jms:reference-file line="248">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>AVC</source>
        <target state="new">AVC</target>
      </trans-unit>
      <trans-unit id="8e80add06f122e3e9a7688088543d51fcfdf4c01" resname="Acceso de usuarios">
        <jms:reference-file line="10">views/Security/login.html.twig</jms:reference-file>
        <source>Acceso de usuarios</source>
        <target state="new">Acceso de usuarios</target>
      </trans-unit>
      <trans-unit id="18014d2132744fb06218a9984ea38d08d1f38b7a" resname="Acceso venoso">
        <jms:reference-file line="497">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Acceso venoso</source>
        <target state="new">Acceso venoso</target>
      </trans-unit>
      <trans-unit id="10140fb91e528ec8502f406d0bfa403068cb62d0" resname="Activo">
        <jms:reference-file line="39">backnet/_forms/auxdata.form.twig</jms:reference-file>
        <jms:reference-file line="60">backnet/_forms/user.form.twig</jms:reference-file>
        <jms:reference-file line="28">backnet/AuxData/list.html.twig</jms:reference-file>
        <jms:reference-file line="26">backnet/User/list.html.twig</jms:reference-file>
        <source>Activo</source>
        <target state="new">Activo</target>
      </trans-unit>
      <trans-unit id="1592ba114cbd301a1c1c85749fcfed9bdefcea9c" resname="Adrenalina">
        <jms:reference-file line="543">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Adrenalina</source>
        <target state="new">Adrenalina</target>
      </trans-unit>
      <trans-unit id="89b4e3c5b2911180120ec3b8669673d427cae1c1" resname="Amiodarona">
        <jms:reference-file line="555">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Amiodarona</source>
        <target state="new">Amiodarona</target>
      </trans-unit>
      <trans-unit id="ec99423a162eadde8db5947f331b5852591e3c54" resname="Atropina">
        <jms:reference-file line="549">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Atropina</source>
        <target state="new">Atropina</target>
      </trans-unit>
      <trans-unit id="456ab518e5c1920f2117a497c44a4b8ae1dddfef" resname="Aviso">
        <jms:reference-file line="14">backnet/_layout/flashmessages.html.twig</jms:reference-file>
        <source>Aviso</source>
        <target state="new">Aviso</target>
      </trans-unit>
      <trans-unit id="41261d093150199de11788622c139ef70e6e5267" resname="Añadir">
        <jms:reference-file line="19">backnet/AuxData/list.html.twig</jms:reference-file>
        <jms:reference-file line="16">backnet/Registry/list.html.twig</jms:reference-file>
        <jms:reference-file line="16">backnet/User/list.html.twig</jms:reference-file>
        <source>Añadir</source>
        <target state="new">Añadir</target>
      </trans-unit>
      <trans-unit id="a92e49f4711d6f7306ed81fde3fbb46b21fe6468" resname="Bicarbonato">
        <jms:reference-file line="561">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Bicarbonato</source>
        <target state="new">Bicarbonato</target>
      </trans-unit>
      <trans-unit id="a08fbdfe61efe20efe823144d5c7588a1691753c" resname="CCV">
        <jms:reference-file line="274">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>CCV</source>
        <target state="new">CCV</target>
      </trans-unit>
      <trans-unit id="a7e789d8063a8930fadff0e1b46897066035880c" resname="Capnógrafo">
        <jms:reference-file line="503">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Capnógrafo</source>
        <target state="new">Capnógrafo</target>
      </trans-unit>
      <trans-unit id="21c48ae195a4062aad94cb47264d89510ec63947" resname="Cardiológico">
        <jms:reference-file line="228">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Cardiológico</source>
        <target state="new">Cardiológico</target>
      </trans-unit>
      <trans-unit id="9a80d06037e4c5de343b3fd739b889a54f41a909" resname="Cargando datos del servidor">
        <jms:reference-file line="35">backnet/AuxData/list.html.twig</jms:reference-file>
        <source>Cargando datos del servidor</source>
        <target state="new">Cargando datos del servidor</target>
      </trans-unit>
      <trans-unit id="f394d0254ee5f57dbc640f35199b8b5f35e81e19" resname="Cerrar sesión">
        <jms:reference-file line="48">backnet/_layout/header.html.twig</jms:reference-file>
        <source>Cerrar sesión</source>
        <target state="new">Cerrar sesión</target>
      </trans-unit>
      <trans-unit id="cfaef1fcb6c26a622e6fcc0a99ee685e0e66bb27" resname="Cocaína">
        <jms:reference-file line="216">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Cocaína</source>
        <target state="new">Cocaína</target>
      </trans-unit>
      <trans-unit id="d8a53e1f6d9bf68ddc3e4d16583b60385ffbb99e" resname="Contacto">
        <jms:reference-file line="76">backnet/_forms/user.form.twig</jms:reference-file>
        <source>Contacto</source>
        <target state="new">Contacto</target>
      </trans-unit>
      <trans-unit id="b8cb6f8bec0b71894b434c546ab7b677181a7e6c" resname="Continuar">
        <jms:reference-file line="714">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Continuar</source>
        <target state="new">Continuar</target>
      </trans-unit>
      <trans-unit id="5a6d1c612954979ea99ee33dbb2d231b00f6ac0a" resname="Contraseña">
        <jms:reference-file line="27">views/Security/login.html.twig</jms:reference-file>
        <jms:reference-file line="30">views/Security/login.html.twig</jms:reference-file>
        <source>Contraseña</source>
        <target state="new">Contraseña</target>
      </trans-unit>
      <trans-unit id="df50871a97ba8c4bf9792b0bf18d6c328cd5793b" resname="Código de servicio">
        <jms:reference-file line="64">backnet/_forms/registry.form.twig</jms:reference-file>
        <jms:reference-file line="27">backnet/Registry/list.html.twig</jms:reference-file>
        <source>Código de servicio</source>
        <target state="new">Código de servicio</target>
      </trans-unit>
      <trans-unit id="5dabfae4cba3e9d752ab2a3aa1b90bec467c336b" resname="DAI">
        <jms:reference-file line="236">backnet/_forms/registry.form.twig</jms:reference-file>
        <jms:reference-file line="631">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>DAI</source>
        <target state="new">DAI</target>
      </trans-unit>
      <trans-unit id="ecb0c17a9208410cd2ea2ab378df954015859f15" resname="DESA">
        <jms:reference-file line="423">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>DESA</source>
        <target state="new">DESA</target>
      </trans-unit>
      <trans-unit id="1bbd4f63eab87a0c8650e18d4a77b9fb5698e360" resname="DMNI">
        <jms:reference-file line="190">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>DMNI</source>
        <target state="new">DMNI</target>
      </trans-unit>
      <trans-unit id="823aaa387476102ef4efb86cd906e3a616f09d63" resname="DUE">
        <jms:reference-file line="166">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>DUE</source>
        <target state="new">DUE</target>
      </trans-unit>
      <trans-unit id="c96a94206a0a4a9b12be0bbddb5184c5f0e79821" resname="Datos asociados">
        <jms:reference-file line="67">backnet/_forms/user.form.twig</jms:reference-file>
        <source>Datos asociados</source>
        <target state="new">Datos asociados</target>
      </trans-unit>
      <trans-unit id="394c761a9ffdbe9cfba1da206aff11425dbb2787" resname="Datos auxiliares">
        <jms:reference-file line="91">backnet/_forms/registry.form.twig</jms:reference-file>
        <jms:reference-file line="48">backnet/_layout/sidebar.html.twig</jms:reference-file>
        <source>Datos auxiliares</source>
        <target state="new">Datos auxiliares</target>
      </trans-unit>
      <trans-unit id="9b3a642d9e12e1ddcd3350a3d18da7e53f833573" resname="Datos de acceso">
        <jms:reference-file line="33">backnet/_forms/user.form.twig</jms:reference-file>
        <source>Datos de acceso</source>
        <target state="new">Datos de acceso</target>
      </trans-unit>
      <trans-unit id="c92de55a3c8aab02b7a24ecabced9b742d5c65ac" resname="Datos principales">
        <jms:reference-file line="37">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Datos principales</source>
        <target state="new">Datos principales</target>
      </trans-unit>
      <trans-unit id="94e9040734b5e52d2a3901d368c0b812398d620e" resname="Dislipemia">
        <jms:reference-file line="196">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Dislipemia</source>
        <target state="new">Dislipemia</target>
      </trans-unit>
      <trans-unit id="8ae11c999390a4a2c5f7cd316f460cbb19024c70" resname="Documento">
        <jms:reference-file line="6">_forms/subforms_user/userprofile.form.twig</jms:reference-file>
        <source>Documento</source>
        <target state="new">Documento</target>
      </trans-unit>
      <trans-unit id="fa714b14f530a3a35f0ee96cef33ee8e5b8bd1b8" resname="Donante">
        <jms:reference-file line="637">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Donante</source>
        <target state="new">Donante</target>
      </trans-unit>
      <trans-unit id="f1046481f160044708bad5f620ebce621b432fb7" resname="Drenaje torácico">
        <jms:reference-file line="529">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Drenaje torácico</source>
        <target state="new">Drenaje torácico</target>
      </trans-unit>
      <trans-unit id="46cd1fdb44a1ec9b55e6f5fe18a451dc35548f28" resname="Drogas">
        <jms:reference-file line="569">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Drogas</source>
        <target state="new">Drogas</target>
      </trans-unit>
      <trans-unit id="dd6434f7d466eae9811b709d9fe66b3d38c2097a" resname="Duración RCP">
        <jms:reference-file line="469">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Duración RCP</source>
        <target state="new">Duración RCP</target>
      </trans-unit>
      <trans-unit id="0e4333ef8f1b05629bd643601191990680d0fdd4" resname="Edad">
        <jms:reference-file line="56">backnet/_forms/registry.form.twig</jms:reference-file>
        <jms:reference-file line="26">backnet/Registry/list.html.twig</jms:reference-file>
        <source>Edad</source>
        <target state="new">Edad</target>
      </trans-unit>
      <trans-unit id="e9ba564d0986790f3c82583a85a00a0ca9542625" resname="Electrolitos">
        <jms:reference-file line="575">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Electrolitos</source>
        <target state="new">Electrolitos</target>
      </trans-unit>
      <trans-unit id="54e140f9f07354c67d82e4715c8ae1a311398525" resname="Eliminar">
        <jms:reference-file line="48">backnet/_forms/auxdata.form.twig</jms:reference-file>
        <jms:reference-file line="710">backnet/_forms/registry.form.twig</jms:reference-file>
        <jms:reference-file line="102">backnet/_forms/user.form.twig</jms:reference-file>
        <source>Eliminar</source>
        <target state="new">Eliminar</target>
      </trans-unit>
      <trans-unit id="6f1453a71b1d9d6df95d357867968bce2eced7de" resname="Email (username)">
        <jms:reference-file line="37">backnet/_forms/user.form.twig</jms:reference-file>
        <jms:reference-file line="24">backnet/User/list.html.twig</jms:reference-file>
        <source>Email (username)</source>
        <target state="new">Email (username)</target>
      </trans-unit>
      <trans-unit id="25910a50580fa0e4bdc29cda19db8de3df12a682" resname="Enolismo">
        <jms:reference-file line="210">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Enolismo</source>
        <target state="new">Enolismo</target>
      </trans-unit>
      <trans-unit id="7573ba85155caf6c75a28050addc20ad8d24c0f0" resname="Entrar">
        <jms:reference-file line="35">views/Security/login.html.twig</jms:reference-file>
        <source>Entrar</source>
        <target state="new">Entrar</target>
      </trans-unit>
      <trans-unit id="c6648d753d8a10e27d09257e671dfd2234ae17f6" resname="Entrar en la aplicación">
        <jms:reference-file line="10">views/Resetting/checkEmail.html.twig</jms:reference-file>
        <source>Entrar en la aplicación</source>
        <target state="new">Entrar en la aplicación</target>
      </trans-unit>
      <trans-unit id="a91a95517c038bab5e7830dc0e01685a2c56c2f6" resname="Enviar">
        <jms:reference-file line="50">backnet/_forms/auxdata.form.twig</jms:reference-file>
        <jms:reference-file line="712">backnet/_forms/registry.form.twig</jms:reference-file>
        <jms:reference-file line="104">backnet/_forms/user.form.twig</jms:reference-file>
        <source>Enviar</source>
        <target state="new">Enviar</target>
      </trans-unit>
      <trans-unit id="7f2f6a15cf8da2b27e5a4af47b58e7ad71c0b3d9" resname="Error">
        <jms:reference-file line="14">views/Security/login.html.twig</jms:reference-file>
        <jms:reference-file line="6">backnet/_layout/flashmessages.html.twig</jms:reference-file>
        <source>Error</source>
        <target state="new">Error</target>
      </trans-unit>
      <trans-unit id="04575791ca20e4ec9f83535c5ef9358abc33f739" resname="Estado de completitud">
        <jms:reference-file line="128">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Estado de completitud</source>
        <target state="new">Estado de completitud</target>
      </trans-unit>
      <trans-unit id="9faab2cb7bfe714374c9ecb080d14029c5645f61" resname="Estimada">
        <jms:reference-file line="366">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Estimada</source>
        <target state="new">Estimada</target>
      </trans-unit>
      <trans-unit id="4a152ab8abffc240d4b4430dde75002910de64ad" resname="Etiología">
        <jms:reference-file line="591">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Etiología</source>
        <target state="new">Etiología</target>
      </trans-unit>
      <trans-unit id="3b5f6d75b104f71e26dc20046eb6c75c6b273f2b" resname="Evolución 6 meses">
        <jms:reference-file line="666">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Evolución 6 meses</source>
        <target state="new">Evolución 6 meses</target>
      </trans-unit>
      <trans-unit id="fe4beb7b8986707074135606cad7badee4c69ac4" resname="Evolución alta">
        <jms:reference-file line="651">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Evolución alta</source>
        <target state="new">Evolución alta</target>
      </trans-unit>
      <trans-unit id="34a75830a6bbdd53b0b1c4b3580e467785b5e11c" resname="Evolución año">
        <jms:reference-file line="683">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Evolución año</source>
        <target state="new">Evolución año</target>
      </trans-unit>
      <trans-unit id="04ec72dabca5697fc5a730f20fd843fac1ac7aec" resname="Exitus">
        <jms:reference-file line="603">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Exitus</source>
        <target state="new">Exitus</target>
      </trans-unit>
      <trans-unit id="95e61b6d97c6588b197ec6606b5c73e76f902fef" resname="Familia CI">
        <jms:reference-file line="288">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Familia CI</source>
        <target state="new">Familia CI</target>
      </trans-unit>
      <trans-unit id="5bf3279088aeffcbedd45c91253cdba8d5e5b5a5" resname="Familia MS">
        <jms:reference-file line="280">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Familia MS</source>
        <target state="new">Familia MS</target>
      </trans-unit>
      <trans-unit id="bcc476092dcf939d7a85ca79d76ff9e48d5597f3" resname="Fecha">
        <jms:reference-file line="46">backnet/_forms/registry.form.twig</jms:reference-file>
        <jms:reference-file line="25">backnet/Registry/list.html.twig</jms:reference-file>
        <source>Fecha</source>
        <target state="new">Fecha</target>
      </trans-unit>
      <trans-unit id="e1d29d8635667830d60e426c89a9504390f3334d" resname="Fecha (6 meses)">
        <jms:reference-file line="671">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Fecha (6 meses)</source>
        <target state="new">Fecha (6 meses)</target>
      </trans-unit>
      <trans-unit id="a29d155fe98b248b0ce7fec284dd504ec1b92061" resname="Fecha (año)">
        <jms:reference-file line="688">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Fecha (año)</source>
        <target state="new">Fecha (año)</target>
      </trans-unit>
      <trans-unit id="f3d8f1b6f0a95d986d3054a9c4e79e72cb3cd869" resname="Fecha alta">
        <jms:reference-file line="656">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Fecha alta</source>
        <target state="new">Fecha alta</target>
      </trans-unit>
      <trans-unit id="10911d6e3fd2d9845a5edc1fc8d697d94c3461fa" resname="Fumador">
        <jms:reference-file line="202">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Fumador</source>
        <target state="new">Fumador</target>
      </trans-unit>
      <trans-unit id="14eb66cf2748b3cc1a0e3b49cc854976adeabfc4" resname="Glasgow SI ROSC">
        <jms:reference-file line="481">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Glasgow SI ROSC</source>
        <target state="new">Glasgow SI ROSC</target>
      </trans-unit>
      <trans-unit id="d42ed88e7b38317762070c898147bda02cb5283b" resname="Guardando cambios ...">
        <jms:reference-file line="731">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Guardando cambios ...</source>
        <target state="new">Guardando cambios ...</target>
      </trans-unit>
      <trans-unit id="fdc1e6570a0be1f0cc3329b5875bab917a135a32" resname="HC hospital">
        <jms:reference-file line="617">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>HC hospital</source>
        <target state="new">HC hospital</target>
      </trans-unit>
      <trans-unit id="525a415b67225dd4cccb47c45840e9554ceca4c0" resname="HIV">
        <jms:reference-file line="222">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>HIV</source>
        <target state="new">HIV</target>
      </trans-unit>
      <trans-unit id="5cbf8c8658dc168fee1c30e087c63d7bd08e3737" resname="HTA">
        <jms:reference-file line="184">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>HTA</source>
        <target state="new">HTA</target>
      </trans-unit>
      <trans-unit id="bc83530865a05d442a54d697a3d1296122346e5b" resname="Hipotermia">
        <jms:reference-file line="509">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Hipotermia</source>
        <target state="new">Hipotermia</target>
      </trans-unit>
      <trans-unit id="06628f99dafe0c0c202c5d4e3a77e48079f0d09f" resname="Hipotermia hosp">
        <jms:reference-file line="623">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Hipotermia hosp</source>
        <target state="new">Hipotermia hosp</target>
      </trans-unit>
      <trans-unit id="0d2c43331dcf91fc40af39f94feb93c512010301" resname="Hora PCR">
        <jms:reference-file line="341">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Hora PCR</source>
        <target state="new">Hora PCR</target>
      </trans-unit>
      <trans-unit id="30160fa9f6e98b1a22c9b0a259ef32bb3b40f15b" resname="Hora activación">
        <jms:reference-file line="332">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Hora activación</source>
        <target state="new">Hora activación</target>
      </trans-unit>
      <trans-unit id="b3b5e256927b86aaf20474f5db3cecdcce0cb43f" resname="Hora llamada">
        <jms:reference-file line="323">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Hora llamada</source>
        <target state="new">Hora llamada</target>
      </trans-unit>
      <trans-unit id="d7ae5959687ee303dcde5f10c57b03da3bb79dd9" resname="Hora primer RCP">
        <jms:reference-file line="350">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Hora primer RCP</source>
        <target state="new">Hora primer RCP</target>
      </trans-unit>
      <trans-unit id="f08f7427f2ebeb47218e12c859db46b306320523" resname="Hospital destino">
        <jms:reference-file line="611">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Hospital destino</source>
        <target state="new">Hospital destino</target>
      </trans-unit>
      <trans-unit id="4b64165b0a4f5cb06c9c817fa03789b0297ba460" resname="Identificador Facebook">
        <jms:reference-file line="12">_forms/subforms_user/usersocial.form.twig</jms:reference-file>
        <source>Identificador Facebook</source>
        <target state="new">Identificador Facebook</target>
      </trans-unit>
      <trans-unit id="2244efd359bd9dd506bb093b709fc7601bbe7dd8" resname="Identificador Twitter">
        <jms:reference-file line="24">_forms/subforms_user/usersocial.form.twig</jms:reference-file>
        <source>Identificador Twitter</source>
        <target state="new">Identificador Twitter</target>
      </trans-unit>
      <trans-unit id="cc344a43025d5704d792a51c116b4dc6ccfd90bd" resname="Incluir en OSCHAR">
        <jms:reference-file line="81">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Incluir en OSCHAR</source>
        <target state="new">Incluir en OSCHAR</target>
      </trans-unit>
      <trans-unit id="4f70d8c37e6a4b516c042b4ec0334f57006fd8f4" resname="Inicio">
        <jms:reference-file line="25">backnet/_layout/sidebar.html.twig</jms:reference-file>
        <source>Inicio</source>
        <target state="new">Inicio</target>
      </trans-unit>
      <trans-unit id="128b2dbe348e5733f4321f0e043005e0ca50807b" resname="LET">
        <jms:reference-file line="643">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>LET</source>
        <target state="new">LET</target>
      </trans-unit>
      <trans-unit id="7f1aefba20e29cb15f4db35bf6c1b1e2b625bafc" resname="Listado de datos auxiliares">
        <jms:reference-file line="14">backnet/AuxData/list.html.twig</jms:reference-file>
        <source>Listado de datos auxiliares</source>
        <target state="new">Listado de datos auxiliares</target>
      </trans-unit>
      <trans-unit id="e783006a0113ed22808310c316fdc919a01cff92" resname="Listado de registros">
        <jms:reference-file line="12">backnet/Registry/list.html.twig</jms:reference-file>
        <source>Listado de registros</source>
        <target state="new">Listado de registros</target>
      </trans-unit>
      <trans-unit id="baabf4028a21feabdaa1e7b05b6dda4447e8ad7a" resname="Listado de usuarios">
        <jms:reference-file line="12">backnet/User/list.html.twig</jms:reference-file>
        <source>Listado de usuarios</source>
        <target state="new">Listado de usuarios</target>
      </trans-unit>
      <trans-unit id="a33155ec20218df76c85e1da55e70369b50d65cd" resname="Lugar PCR">
        <jms:reference-file line="304">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Lugar PCR</source>
        <target state="new">Lugar PCR</target>
      </trans-unit>
      <trans-unit id="d58078cca6997eb2325ce77a1bb049c1c914bab1" resname="Marcapasos">
        <jms:reference-file line="517">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Marcapasos</source>
        <target state="new">Marcapasos</target>
      </trans-unit>
      <trans-unit id="0391b0a70fe3174ebac8938b25ce7f4b450cae1d" resname="Mi perfil">
        <jms:reference-file line="95">backnet/_layout/sidebar.html.twig</jms:reference-file>
        <source>Mi perfil</source>
        <target state="new">Mi perfil</target>
      </trans-unit>
      <trans-unit id="81482ac330e1a76d350cf8af2c2791dc0703809a" resname="Mis datos">
        <jms:reference-file line="42">backnet/_layout/header.html.twig</jms:reference-file>
        <source>Mis datos</source>
        <target state="new">Mis datos</target>
      </trans-unit>
      <trans-unit id="6b49c39d3be36d1bb04c9f1558f68e3697f9f6f0" resname="Motivo de llamada">
        <jms:reference-file line="134">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Motivo de llamada</source>
        <target state="new">Motivo de llamada</target>
      </trans-unit>
      <trans-unit id="07c441327693770d4456408c73e36f629c64d532" resname="Médico">
        <jms:reference-file line="160">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Médico</source>
        <target state="new">Médico</target>
      </trans-unit>
      <trans-unit id="09a9a38595c7c9386d3904019b0001bb3573ecde" resname="Neoplasia">
        <jms:reference-file line="268">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Neoplasia</source>
        <target state="new">Neoplasia</target>
      </trans-unit>
      <trans-unit id="e68491e91c7c64501c49173e8744d09191424cb2" resname="Nombre">
        <jms:reference-file line="32">backnet/_forms/auxdata.form.twig</jms:reference-file>
        <jms:reference-file line="41">backnet/_forms/registry.form.twig</jms:reference-file>
        <jms:reference-file line="12">_forms/subforms_user/userprofile.form.twig</jms:reference-file>
        <jms:reference-file line="27">backnet/AuxData/list.html.twig</jms:reference-file>
        <jms:reference-file line="24">backnet/Registry/list.html.twig</jms:reference-file>
        <source>Nombre</source>
        <target state="new">Nombre</target>
      </trans-unit>
      <trans-unit id="f7fca092cd3d273ed1ce2f1b3f26167758d040a9" resname="Nombre Facebook">
        <jms:reference-file line="6">_forms/subforms_user/usersocial.form.twig</jms:reference-file>
        <source>Nombre Facebook</source>
        <target state="new">Nombre Facebook</target>
      </trans-unit>
      <trans-unit id="5e786fe7f144948cd2101d08c1939abefa0d7c73" resname="Nombre Twitter">
        <jms:reference-file line="18">_forms/subforms_user/usersocial.form.twig</jms:reference-file>
        <source>Nombre Twitter</source>
        <target state="new">Nombre Twitter</target>
      </trans-unit>
      <trans-unit id="5c4fd97e2a15c79704240a32808c4c20f2f40451" resname="Nueva contraseña">
        <jms:reference-file line="7">views/Resetting/reset_content.html.twig</jms:reference-file>
        <source>Nueva contraseña</source>
        <target state="new">Nueva contraseña</target>
      </trans-unit>
      <trans-unit id="ac57b7f95bdadff5bb39e48f8110b9f7293c629a" resname="Número de servicio">
        <jms:reference-file line="70">backnet/_forms/registry.form.twig</jms:reference-file>
        <jms:reference-file line="28">backnet/Registry/list.html.twig</jms:reference-file>
        <source>Número de servicio</source>
        <target state="new">Número de servicio</target>
      </trans-unit>
      <trans-unit id="2160845b7fa6e04e40f14121beab07676c863cac" resname="Número desf DESA">
        <jms:reference-file line="429">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Número desf DESA</source>
        <target state="new">Número desf DESA</target>
      </trans-unit>
      <trans-unit id="524ac051f4dde6c62349ef3a44183ac77edc7738" resname="Número desf RCPA">
        <jms:reference-file line="455">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Número desf RCPA</source>
        <target state="new">Número desf RCPA</target>
      </trans-unit>
      <trans-unit id="7938158965378f1d10989140fd0a9e500c6410ab" resname="Obesidad">
        <jms:reference-file line="262">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Obesidad</source>
        <target state="new">Obesidad</target>
      </trans-unit>
      <trans-unit id="3da00bb83edc38b56971dddaefca752a92e217cf" resname="Operación correcta">
        <jms:reference-file line="22">backnet/_layout/flashmessages.html.twig</jms:reference-file>
        <source>Operación correcta</source>
        <target state="new">Operación correcta</target>
      </trans-unit>
      <trans-unit id="ada1c1ef4a9ed7fd860dd7e7144d598ab036f963" resname="Otro">
        <jms:reference-file line="294">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Otro</source>
        <target state="new">Otro</target>
      </trans-unit>
      <trans-unit id="addfa495edbd8a650c67c44fc94a7d10cea29949" resname="Otros">
        <jms:reference-file line="581">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Otros</source>
        <target state="new">Otros</target>
      </trans-unit>
      <trans-unit id="8be3c943b1609fffbfc51aad666d0a04adf83c9d" resname="Password">
        <jms:reference-file line="43">backnet/_forms/user.form.twig</jms:reference-file>
        <source>Password</source>
        <target state="new">Password</target>
      </trans-unit>
      <trans-unit id="d197d56718782058e6dd09ecc4f229ffedc1ecce" resname="Perfil">
        <jms:reference-file line="73">backnet/_forms/user.form.twig</jms:reference-file>
        <source>Perfil</source>
        <target state="new">Perfil</target>
      </trans-unit>
      <trans-unit id="07ec2048786948dbeb12f5a3c73d585a0d8d14e9" resname="Pericardiocentesis">
        <jms:reference-file line="535">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Pericardiocentesis</source>
        <target state="new">Pericardiocentesis</target>
      </trans-unit>
      <trans-unit id="f8e94c3eca369f109b068e9999040288117743a2" resname="Población">
        <jms:reference-file line="154">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Población</source>
        <target state="new">Población</target>
      </trans-unit>
      <trans-unit id="478cd591a0b66e18a18b21ef67a0f39d1c127413" resname="Por favor, siga las instrucciones">
        <jms:reference-file line="27">views/Resetting/request_content.html.twig</jms:reference-file>
        <source>Por favor, siga las instrucciones</source>
        <target state="new">Por favor, siga las instrucciones</target>
      </trans-unit>
      <trans-unit id="56d07659193999076cfd95ea2718648a1a214c7e" resname="Presencia policia">
        <jms:reference-file line="409">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Presencia policia</source>
        <target state="new">Presencia policia</target>
      </trans-unit>
      <trans-unit id="de371c9ccc2530003e08464ad8179c7693584126" resname="Presenciada">
        <jms:reference-file line="310">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Presenciada</source>
        <target state="new">Presenciada</target>
      </trans-unit>
      <trans-unit id="bc77180f9c8c2e4af0ae9a686d6e05343c149365" resname="Primer apellido">
        <jms:reference-file line="18">_forms/subforms_user/userprofile.form.twig</jms:reference-file>
        <source>Primer apellido</source>
        <target state="new">Primer apellido</target>
      </trans-unit>
      <trans-unit id="74945b0c9866ec87ded29d5854ca90cfa998d9aa" resname="Primer interviniente">
        <jms:reference-file line="403">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Primer interviniente</source>
        <target state="new">Primer interviniente</target>
      </trans-unit>
      <trans-unit id="cdc550c0ebd17e7bc28aa20b2cb7c396a16e2340" resname="Quien">
        <jms:reference-file line="316">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Quien</source>
        <target state="new">Quien</target>
      </trans-unit>
      <trans-unit id="e9b48392e2b83fe93df1e626114b66f34aa3a28a" resname="RCP avanzada">
        <jms:reference-file line="437">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>RCP avanzada</source>
        <target state="new">RCP avanzada</target>
      </trans-unit>
      <trans-unit id="48357d34d76bb87cf0170398853db4b65a086289" resname="RCP telefónica">
        <jms:reference-file line="393">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>RCP telefónica</source>
        <target state="new">RCP telefónica</target>
      </trans-unit>
      <trans-unit id="c655cfbac5dc308c74bebfc1bf8a87168bf49c9f" resname="Recuperar contraseña">
        <jms:reference-file line="5">views/Resetting/checkEmail.html.twig</jms:reference-file>
        <jms:reference-file line="4">views/Resetting/request_content.html.twig</jms:reference-file>
        <jms:reference-file line="4">views/Resetting/reset_content.html.twig</jms:reference-file>
        <source>Recuperar contraseña</source>
        <target state="new">Recuperar contraseña</target>
      </trans-unit>
      <trans-unit id="6978fed400480942c52daa1c2d05587a57b50137" resname="Registro PCR">
        <jms:reference-file line="122">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Registro PCR</source>
        <target state="new">Registro PCR</target>
      </trans-unit>
      <trans-unit id="8f02441322f87596fd065aa5682978e3b51f1eec" resname="Registros">
        <jms:reference-file line="35">backnet/_layout/sidebar.html.twig</jms:reference-file>
        <source>Registros</source>
        <target state="new">Registros</target>
      </trans-unit>
      <trans-unit id="cca27d965385d211790f873a3d6ce544c12e3ab8" resname="Regulador">
        <jms:reference-file line="174">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Regulador</source>
        <target state="new">Regulador</target>
      </trans-unit>
      <trans-unit id="65db24e5c71a12cc82d8299859663e854a9a8c35" resname="Renal">
        <jms:reference-file line="254">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Renal</source>
        <target state="new">Renal</target>
      </trans-unit>
      <trans-unit id="0ba05bc4ea4148b6698814f32f9aa4b449edfec4" resname="Repita contraseña">
        <jms:reference-file line="14">views/Resetting/reset_content.html.twig</jms:reference-file>
        <source>Repita contraseña</source>
        <target state="new">Repita contraseña</target>
      </trans-unit>
      <trans-unit id="2cbe5d3d4bfb1c948d1043959178274f8641c780" resname="Respiratorio">
        <jms:reference-file line="242">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Respiratorio</source>
        <target state="new">Respiratorio</target>
      </trans-unit>
      <trans-unit id="7e4227ab97ef4698b0809f4bce68912800b4063f" resname="Restablecer contraseña">
        <jms:reference-file line="22">views/Resetting/request_content.html.twig</jms:reference-file>
        <jms:reference-file line="21">views/Resetting/reset_content.html.twig</jms:reference-file>
        <source>Restablecer contraseña</source>
        <target state="new">Restablecer contraseña</target>
      </trans-unit>
      <trans-unit id="3e376751e600bb5957242e98c90e4784b9202c57" resname="Ritmo SI ROSC">
        <jms:reference-file line="475">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Ritmo SI ROSC</source>
        <target state="new">Ritmo SI ROSC</target>
      </trans-unit>
      <trans-unit id="55c016ca8cdc04204acf73143427225d0c89ecb4" resname="Ritmo inicial">
        <jms:reference-file line="463">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Ritmo inicial</source>
        <target state="new">Ritmo inicial</target>
      </trans-unit>
      <trans-unit id="a73f1345df69647021f401499146a518864ef87a" resname="Rol">
        <jms:reference-file line="49">backnet/_forms/user.form.twig</jms:reference-file>
        <jms:reference-file line="25">backnet/User/list.html.twig</jms:reference-file>
        <source>Rol</source>
        <target state="new">Rol</target>
      </trans-unit>
      <trans-unit id="c1994c13f25cd0894b9e27f47bf8ea7e060d3155" resname="Se enviará un correo electrónico al usuario">
        <jms:reference-file line="26">views/Resetting/request_content.html.twig</jms:reference-file>
        <source>Se enviará un correo electrónico al usuario</source>
        <target state="new">Se enviará un correo electrónico al usuario</target>
      </trans-unit>
      <trans-unit id="10c3f0d1b56e419f4c4e73202b15ea46305d69b6" resname="Segundo apellido">
        <jms:reference-file line="24">_forms/subforms_user/userprofile.form.twig</jms:reference-file>
        <source>Segundo apellido</source>
        <target state="new">Segundo apellido</target>
      </trans-unit>
      <trans-unit id="014906ca93c9c7b684696218b7e0c4c2bf50ef4a" resname="Sexo">
        <jms:reference-file line="148">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Sexo</source>
        <target state="new">Sexo</target>
      </trans-unit>
      <trans-unit id="41a575086b73bd066149552fde2b8782c43e29ed" resname="Social">
        <jms:reference-file line="79">backnet/_forms/user.form.twig</jms:reference-file>
        <source>Social</source>
        <target state="new">Social</target>
      </trans-unit>
      <trans-unit id="46de2af9869a7d9a10e439f4d3dcf463d57d9683" resname="Sospecha etiología">
        <jms:reference-file line="597">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Sospecha etiología</source>
        <target state="new">Sospecha etiología</target>
      </trans-unit>
      <trans-unit id="99af3763e03b3c522594d330b90b409ee7db5f22" resname="Teléfono">
        <jms:reference-file line="6">_forms/subforms_user/usercontactinfo.form.twig</jms:reference-file>
        <source>Teléfono</source>
        <target state="new">Teléfono</target>
      </trans-unit>
      <trans-unit id="6480e6e9b608aebeb0c7704948ae96be9f0b13bf" resname="Tiempo RCPA">
        <jms:reference-file line="449">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Tiempo RCPA</source>
        <target state="new">Tiempo RCPA</target>
      </trans-unit>
      <trans-unit id="58598838459246007a814d539f321ed227d31236" resname="Tiempo RCPB">
        <jms:reference-file line="415">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Tiempo RCPB</source>
        <target state="new">Tiempo RCPB</target>
      </trans-unit>
      <trans-unit id="203415049cc92271a7a0174b23964a7e054f1a22" resname="Tiempo demora">
        <jms:reference-file line="381">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Tiempo demora</source>
        <target state="new">Tiempo demora</target>
      </trans-unit>
      <trans-unit id="49dd506184a3d64a4d315dc32e18222cfcbcc2bc" resname="Tiempo primer DSF">
        <jms:reference-file line="387">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Tiempo primer DSF</source>
        <target state="new">Tiempo primer DSF</target>
      </trans-unit>
      <trans-unit id="e5892b6c63bab638bd7e0cb7299915891f612886" resname="Tipo RCPA">
        <jms:reference-file line="443">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Tipo RCPA</source>
        <target state="new">Tipo RCPA</target>
      </trans-unit>
      <trans-unit id="30121f0a45e5c81d123e8c69a3072e1358251796" resname="Tipo primer RCP">
        <jms:reference-file line="375">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Tipo primer RCP</source>
        <target state="new">Tipo primer RCP</target>
      </trans-unit>
      <trans-unit id="c68dea1ba31a706bcf9dd084a75e6ae63c999872" resname="Trombólisis">
        <jms:reference-file line="523">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Trombólisis</source>
        <target state="new">Trombólisis</target>
      </trans-unit>
      <trans-unit id="14c073058ed2251b890501e0f8fcff00e0cc534f" resname="Unidad">
        <jms:reference-file line="140">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Unidad</source>
        <target state="new">Unidad</target>
      </trans-unit>
      <trans-unit id="3f2ecdef3c6c3b614e34115a95b25944cfa4198a" resname="Usuario">
        <jms:reference-file line="15">views/Resetting/request_content.html.twig</jms:reference-file>
        <jms:reference-file line="18">views/Resetting/request_content.html.twig</jms:reference-file>
        <jms:reference-file line="20">views/Security/login.html.twig</jms:reference-file>
        <jms:reference-file line="23">views/Security/login.html.twig</jms:reference-file>
        <source>Usuario</source>
        <target state="new">Usuario</target>
      </trans-unit>
      <trans-unit id="cc13c6f5b15c596df0f5edc95050dd5e26925594" resname="Usuarios">
        <jms:reference-file line="81">backnet/_layout/sidebar.html.twig</jms:reference-file>
        <source>Usuarios</source>
        <target state="new">Usuarios</target>
      </trans-unit>
      <trans-unit id="abf92783185abce2b693b8aed3bbf126740c83a3" resname="Volver al listado">
        <jms:reference-file line="24">backnet/_forms/auxdata.form.twig</jms:reference-file>
        <jms:reference-file line="54">backnet/_forms/auxdata.form.twig</jms:reference-file>
        <jms:reference-file line="29">backnet/_forms/registry.form.twig</jms:reference-file>
        <jms:reference-file line="718">backnet/_forms/registry.form.twig</jms:reference-file>
        <jms:reference-file line="25">backnet/_forms/user.form.twig</jms:reference-file>
        <jms:reference-file line="109">backnet/_forms/user.form.twig</jms:reference-file>
        <source>Volver al listado</source>
        <target state="new">Volver al listado</target>
      </trans-unit>
      <trans-unit id="c9a119b883e14f20c46ec7deb298c29929a8c782" resname="Vía aérea">
        <jms:reference-file line="491">backnet/_forms/registry.form.twig</jms:reference-file>
        <source>Vía aérea</source>
        <target state="new">Vía aérea</target>
      </trans-unit>
      <trans-unit id="c3474ad1b73a0d0db019eec986ee675e8afaf640" resname="resetting.request.invalid_username">
        <jms:reference-file line="9">views/Resetting/request_content.html.twig</jms:reference-file>
        <source>resetting.request.invalid_username</source>
        <target state="new">resetting.request.invalid_username</target>
      </trans-unit>
      <trans-unit id="66ff1b2d4e8f62eb3bfc03ee0173d0d33bd79b98" resname="¿Olvidó su contraseña?">
        <jms:reference-file line="43">views/Security/login.html.twig</jms:reference-file>
        <source>¿Olvidó su contraseña?</source>
        <target state="new">¿Olvidó su contraseña?</target>
      </trans-unit>
    </body>
  </file>
</xliff>
