<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:jms="urn:jms:translation" version="1.2">
  <file date="2015-05-18T12:24:53Z" source-language="en" target-language="en" datatype="plaintext" original="not.available">
    <header>
      <tool tool-id="JMSTranslationBundle" tool-name="JMSTranslationBundle" tool-version="1.1.0-DEV"/>
      <note>The source node in most cases contains the sample message as written by the developer. If it looks like a dot-delimitted string such as "form.label.firstname", then the developer has not provided a default message.</note>
    </header>
    <body>
      <trans-unit id="76b3f891b68d1b3e8de085b894417234a2241fc5" resname="Cambiar a listado de ...">
        <jms:reference-file>js/list/auxdata-list.js</jms:reference-file>
        <source>Cambiar a listado de ...</source>
        <target state="new">Cambiar a listado de ...</target>
      </trans-unit>
      <trans-unit id="0b99cebe565822c64ac5d84aecb00fe40e59cbd3" resname="ERROR">
        <jms:reference-file>js/form/registry-form.js</jms:reference-file>
        <source>ERROR</source>
        <target state="new">ERROR</target>
      </trans-unit>
      <trans-unit id="2b5f23437f5815b2437440e38916c90848492c18" resname="Editar">
        <jms:reference-file>js/list/user-list.js</jms:reference-file>
        <jms:reference-file>js/list/registry-list.js</jms:reference-file>
        <jms:reference-file>js/list/auxdata-list.js</jms:reference-file>
        <source>Editar</source>
        <target state="new">Editar</target>
      </trans-unit>
      <trans-unit id="54e140f9f07354c67d82e4715c8ae1a311398525" resname="Eliminar">
        <jms:reference-file>js/list/user-list.js</jms:reference-file>
        <jms:reference-file>js/list/registry-list.js</jms:reference-file>
        <jms:reference-file>js/list/auxdata-list.js</jms:reference-file>
        <source>Eliminar</source>
        <target state="new">Eliminar</target>
      </trans-unit>
      <trans-unit id="420fb4a4117060166742fd6256105b4d917c3ee6" resname="OPERACIÓN CORRECTA">
        <jms:reference-file>js/form/registry-form.js</jms:reference-file>
        <source>OPERACIÓN CORRECTA</source>
        <target state="new">OPERACIÓN CORRECTA</target>
      </trans-unit>
      <trans-unit id="153319f30edbb9730d3bcbaece5d481ad08967a0" resname="Seleccione un elemento">
        <jms:reference-file>js/form/registry-form.js</jms:reference-file>
        <source>Seleccione un elemento</source>
        <target state="new">Seleccione un elemento</target>
      </trans-unit>
      <trans-unit id="a4114a83f4c6b03e326fda4a57471ca7c2d9fa96" resname="Todos">
        <jms:reference-file>public/js/dataTables-defaults.js</jms:reference-file>
        <source>Todos</source>
        <target state="new">Todos</target>
      </trans-unit>
    </body>
  </file>
</xliff>
